* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: "EB Garamond", serif;
}

header {
	background-color: rgb(55, 255, 71);
	display: grid;
	grid-gap: 1rem;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 30px rgb(55, 255, 71);
}

header, main {
	margin: 0 auto;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

.album {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2rem;
}

figure {
    padding: 1rem;
}

h1 {
	font-size: 2rem;
}

nav {
    display: flex;
    justify-content: center;
	background-color: #055a00;
}

.navigation {
	list-style: none;
	display: flex;
	flex-direction: column;
}

nav a {
    display: block;
	color: #fff;
    text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-size: 1.4rem;
}

nav a:hover {
	text-decoration: underline double;
	background-color: rgb(78, 196, 167);
	color: #000;
}

.active {
	color: rgb(60, 0, 255);
}